# MySQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/location_materiel_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.username=root
db.password=

entitymanager.packages.to.scan=com.ProjetCo.location

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.current_session_context_class=org.hibernate.context.internal.ThreadLocalSessionContext

#Tomcat server port
server.port=8888